<!DOCTYPE html>
<html>
	<head>
		<title>Options Page</title>
		<link rel="stylesheet" type="text/css" href="options.css">
	</head>
	<body id="settings">
		<settings :settings="settings"></settings>

		<script src="../../config/config.js"></script>
		<script src="../../libs/vue-1.0.14.min.js"></script>
		<script src="options.js"></script>
	</body>
</html>
